<!DOCTYPE html>
<html>
    <head>
        <title>markdown filter</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" /> 
		<style>
		html, body, #editor {
		  margin: 0;
		  height: 100%;
		  font-family: 'Helvetica Neue', Arial, sans-serif;
		  color: #333;
		}

		textarea, #editor div {
		  display: inline-block;
		  width: 49%;
		  height: 100%;
		  vertical-align: top;
		  -webkit-box-sizing: border-box;
		  -moz-box-sizing: border-box;
		  box-sizing: border-box;
		  padding: 0 20px;
		}

		textarea {
		  border: none;
		  border-right: 1px solid #ccc;
		  resize: none;
		  outline: none;
		  background-color: #f6f6f6;
		  font-size: 14px;
		  font-family: 'Monaco', courier, monospace;
		  padding: 20px;
		}

		code {
		  color: #f66;
		}
		</style>
        <script src="lib/avalon2.js"></script>
		<script src="lib/markdown.js"></script>
        <script>
		
			var editor = avalon.define({	
				$id: 'editor',
				input: '# hello'
			})
			
			avalon.filters.md = function(value){
				return markdown.toHTML(value);
			}
			
			
        </script>
    </head>

	<body>
	<div id="editor" ms-controller="editor">
	  <textarea :duplex="@input | debounce(300)"></textarea>
	  <div :html="@input | md"></div>
	</div>		
	</body>
	
</html>